<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REORGANISASI</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="LOGO KKS.png" type="image/x-icon">
</head>
<body>
    <div class="GreetingsArea">
        <marquee id="Greetings" behavior="slides" direction="right" scrollamount="7">Selamat Datang di Reorganisasi</marquee>
    </div> 



    <!-- NAVBAR -->
    <div class="navbarContainer">
        <div class="navbarList">
            <a id="home" href="index.html">HOME</a>
            <a id="pendaftaran" href="Pengumuman.html">PENGUMUMAN</a>
            <a id="contact" href="#Footer">CONTACT US</a>
        </div>
    </div>




    <!-- SLIDESHOW -->
        <div id="includecontent"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(function() {
            $("#includecontent").load("slideshow.html");
        })
    </script>



    <!-- TESTIMONI -->
    <div class="TestimoniContainer">
        <div class="FotoAlumniContainer">
        <img class="FotoAlumni" src="FotoAlumni.jpg" alt="FotoAlumni">
        </div>
        <div class="TeksTestimoniContainer">
           <h2 id="NamaAlumni">Dyah Gayatri Galuh Kencana</h2> 
           <h3 style="margin: 0%;">-Alumni SMP Negeri 1 Bojonegoro - Ketua OSIS Periode 2024/2025</h3>
           <p style="text-indent: 20px;">"Kegiatan Kawah Kepemimpinan Siswa (KKS) di SMP Negeri 1 Bojonegoro memiliki peran penting dalam menumbuhkan jiwa kepemimpinan, kedisiplinan, serta rasa tanggung jawab pada diri siswa. Melalui kegiatan ini, peserta calon pengurus organisasi bisa belajar untuk bekerja sama, berpikir kritis, dan berani mengambil keputusan dengan mempertimbangkan segala resikonya. KKS menjadi langkah awal yang membekali calon pengurus organisasi agar siap menjalankan tugasnya dengan penuh dedikasi dan semangat. Harapannya, kegiatan ini terus menjadi wadah pembentukan karakter bagi generasi penerus organisasi, sehingga lahir pemimpin-pemimpin yang berintegritas, tangguh, dan mampu membawa SMP Negeri 1 Bojonegoro menuju prestasi yang lebih gemilang."</p>
        </div>
    </div>



    <!-- GAP -->
     <div style="background-color: #0F4C81;"><BR></BR></div>



    <!-- NGIKLAN -->
    <div class="FlashnewsContainer">
        <!-- SBG LINK -->
         <div class="FlashNews1">
            <a class="LinkPromosi" href="https://www.instagram.com/reel/DQT6_qVD0dr/?igsh=cGU1ZTJ5Z3hxbG1l"> 
                <div class="thumbnail">
                 <img class="thumbnail" src="THUMBNAIL1.png" alt="THUMBNAIL">
                </div>
                <div class="FlashNewsTitle">
                <p style="margin: 7px;">𝐢 𝐭𝐡𝐢𝐧𝐤 𝐢𝐭’𝐬 𝐭𝐢𝐦𝐞 𝐭𝐨 𝐬𝐡𝐨𝐰 𝐲𝐨𝐮
𝐨𝐩𝐞𝐧 𝐫𝐞𝐜𝐫𝐮𝐢𝐭𝐦𝐞𝐧𝐭 𝐎𝐒𝐈𝐒 𝐒𝐏𝐄𝐍𝐒𝐀𝐁𝐎 𝐩𝐞𝐫𝐢𝐨𝐝𝐞 𝟐𝟎𝟐𝟔/𝟐𝟎𝟐𝟕 👻‼ <br>

𝓗alo sobat SPENSABO! 👀 inilah kesempatan kalian untuk mengikuti 𝗢𝗦𝗜𝗦 di 𝗦𝗠𝗣 𝗡𝗲𝗴𝗲𝗿𝗶 𝟭 𝗕𝗼𝗷𝗼𝗻𝗲𝗴𝗼𝗿𝗼! stay tuned on november 3rd, 2025 🎠
</p>
                </div>
            </a>
         </div>

         <div class="FlashNews2">
            <a class="LinkPromosi" href="https://www.instagram.com/reel/DQWje6lj2Df/?igsh=MWFqZjhiNW9sam14dw==">
                <div class="thumbnail">
                    <img class="thumbnail" src="THUMBNAIL1.png" alt="THUMBNAIL">
                </div>
                <div class="FlashNewsTitle">
                    <p style="margin: 7px;">⊹ ࣪ ˖ 𝐰𝐚𝐥𝐚𝐮𝐩𝐮𝐧 𝐨𝐩𝐞𝐧 𝐫𝐞𝐜𝐫𝐮𝐢𝐭𝐦𝐞𝐧𝐭 𝐎𝐒𝐈𝐒 𝐬𝐮𝐝𝐚𝐡 𝐝𝐞𝐤𝐚𝐭... 𝕛𝕒𝕟𝕘𝕒𝕟 𝕥𝕒𝕜𝕦𝕥 𝕓𝕦𝕒𝕥 𝕕𝕒𝕗𝕥𝕒𝕣! 👀⭐ <br>

𝐻alo sobat SPENSABO!🏅𝑔𝑜𝑜𝒹 𝓃𝑒𝓌𝓈 𝒻𝑜𝓇 𝓎𝑜𝓊! jangan lupa persiapkan diri kalian untuk mengikuti 𝗥𝗘𝗢𝗥𝗚𝗔𝗡𝗜𝗦𝗔𝗦𝗜 𝗢𝗦𝗜𝗦 𝗦𝗣𝗘𝗡𝗦𝗔𝗕𝗢
</p>
                </div>
            </a>
         </div>

         <div class="FlashNews3">
            <a class="LinkPromosi" href="https://www.instagram.com/reel/DQaX--Sk9IV/?igsh=MTVpNTRydzlnNnQ2dg==">
                <div class="thumbnail">
                 <img class="thumbnail" src="THUMBNAIL1.png" alt="THUMBNAIL">
             </div>
             <div class="FlashNewsTitle">
                <p style="margin: 7px;">んalo sobat 𝗦𝗣𝗘𝗡𝗦𝗔𝗕𝗢! kira-kira hal apa aja ya yang kita boleh lakukan, saat mengikuti rangkaian 𝚁𝙴𝙾𝚁𝙶𝙰𝙽𝙸𝚂𝙰𝚂𝙸 𝙾𝚂𝙸𝚂 𝚙𝚎𝚛𝚒𝚘𝚍𝚎 𝟸𝟶𝟸𝟼/𝟸𝟶𝟸𝟽?simak video 𝕕𝕠'𝕤 &. 𝕕𝕠𝕟'𝕥𝕤 berikut ini! 🏵🎟
</p>
            </div>
            </a>
         </div>


                            <!-- BARIS KEDUA -->
           <div class="FlashNews1">
            <a class="LinkPromosi" href="https://www.instagram.com/reel/DQb-PduD5u1/?igsh=cDlub2hham8yNmJk"> 
                <div class="thumbnail">
                 <img class="thumbnail" src="THUMBNAIL1.png" alt="THUMBNAIL">
                </div>
                <div class="FlashNewsTitle">
                <p style="margin: 7px;">𝐚𝐫𝐞 𝐲𝐨𝐮 𝐫𝐞𝐚𝐝𝐲 𝐟𝐨𝐫...? 𝐭𝐡𝐞 𝐠𝐫𝐞𝐚𝐭𝐞𝐬𝐭 𝐰𝐚𝐢𝐭 𝐭𝐡𝐚𝐭𝐬 𝐜𝐨𝐦𝐢𝐧𝐠 𝐛𝐚𝐜𝐤 🫣‼ <br>

yuk persiapkan diri kalian! karena 𝟹 𝚑𝚊𝚛𝚒 𝚕𝚊𝚐𝚒 akan diadakan 𝙍𝙀𝙊𝙍𝙂𝘼𝙉𝙄𝙎𝘼𝙎𝙄 𝙊𝙎𝙄𝙎 𝙎𝙈𝙋 𝙉𝙚𝙜𝙚𝙧𝙞 1 𝘽𝙤𝙟𝙤𝙚𝙣𝙜𝙤𝙧𝙤 𝙥𝙚𝙧𝙞𝙤𝙙𝙚 2026/2027! 🕊</p>
                </div>
            </a>
         </div>

          <!-- <div class="FlashNews2">
            <a class="LinkPromosi" href="">
                <div class="thumbnail">
                    <img class="thumbnail" src="Wes apik_20250828_192214_0000[1].png" alt="THUMBNAIL">
                </div>
                <div class="FlashNewsTitle">
                    <p style="margin: 7px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eaque deleniti ad quis non ex quisquam eum nihil veritatis!</p>
                </div>
            </a>
         </div>

         <div class="FlashNews3">
            <a class="LinkPromosi" href="">
                <div class="thumbnail">
                 <img class="thumbnail" src="THUMBNAIL HGN.jpg" alt="THUMBNAIL">
             </div>
             <div class="FlashNewsTitle">
                <p style="margin: 7px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eaque deleniti ad quis non ex quisquam eum nihil veritatis!</p>
            </div>
            </a>
         </div>  -->


                            <!-- BARIS KETIGA -->
          <!-- <div class="FlashNews1">
            <a class="LinkPromosi" href=""> 
                <div class="thumbnail">
                 <img class="thumbnail" src="BEST HGN.jpg" alt="THUMBNAIL">
                </div>
                <div class="FlashNewsTitle">
                <p style="margin: 7px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eaque deleniti ad quis non ex quisquam eum nihil veritatis!</p>
                </div>
            </a>
         </div>

         <div class="FlashNews2">
            <a class="LinkPromosi" href="">
                <div class="thumbnail">
                    <img class="thumbnail" src="Wes apik_20250828_192214_0000[1].png" alt="THUMBNAIL">
                </div>
                <div class="FlashNewsTitle">
                    <p style="margin: 7px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eaque deleniti ad quis non ex quisquam eum nihil veritatis!</p>
                </div>
            </a>
         </div>

         <div class="FlashNews3">
            <a class="LinkPromosi" href="">
                <div class="thumbnail">
                 <img class="thumbnail" src="THUMBNAIL HGN.jpg" alt="THUMBNAIL">
             </div>
             <div class="FlashNewsTitle">
                <p style="margin: 7px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eaque deleniti ad quis non ex quisquam eum nihil veritatis!</p>
            </div>
            </a>
         </div>
 -->

           <!-- BARIS KEEMPAT -->
          <!-- <div class="FlashNews1">
            <a class="LinkPromosi" href=""> 
                <div class="thumbnail">
                 <img class="thumbnail" src="BEST HGN.jpg" alt="THUMBNAIL">
                </div>
                <div class="FlashNewsTitle">
                <p style="margin: 7px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eaque deleniti ad quis non ex quisquam eum nihil veritatis!</p>
                </div>
            </a>
         </div>

         <div class="FlashNews2">
            <a class="LinkPromosi" href="">
                <div class="thumbnail">
                    <img class="thumbnail" src="Wes apik_20250828_192214_0000[1].png" alt="THUMBNAIL">
                </div>
                <div class="FlashNewsTitle">
                    <p style="margin: 7px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eaque deleniti ad quis non ex quisquam eum nihil veritatis!</p>
                </div>
            </a>
         </div>

         <div class="FlashNews3">
            <a class="LinkPromosi" href="">
                <div class="thumbnail">
                 <img class="thumbnail" src="THUMBNAIL HGN.jpg" alt="THUMBNAIL">
             </div>
             <div class="FlashNewsTitle">
                <p style="margin: 7px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eaque deleniti ad quis non ex quisquam eum nihil veritatis!</p>
            </div>
            </a>
         </div>
        -->
    </div> <div style="width: 100%; height: 45px; background-color: #ebebeb;"></div>



    <!-- FOOTER -->
    <div id="Footer">
       <div class="h3ContactContainer"><h3 style="margin: 0%;">CONTACT FOR BUG :</h3>  <p>Lionel Kenji Santoso (+62 822-3335-1010)</p></div> 
    </div>
    <div class="GB"><h3 style="font-size: 12px;">PRODUCED BY PANITIA REORGANISASI</h3></div>
</body>

</html>











