<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REORGANISASI</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="LOGO KKS.png" type="image/x-icon">
</head>
<body>
    <div class="GreetingsArea">
        <marquee id="Greetings" behavior="slides" direction="right" scrollamount="7">Selamat Datang di Reorganisasi</marquee>
    </div> 



    <!-- NAVBAR -->
    <div class="navbarContainer">
        <div class="navbarList">
            <a id="home" href="index.html">HOME</a>
            <a id="pendaftaran" href="Pengumuman.html">PENGUMUMAN</a>
            <a id="contact" href="#Footer">CONTACT US</a>
        </div>
    </div>




    <!-- SLIDESHOW -->
        <div id="includecontent"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(function() {
            $("#includecontent").load("slideshow.html");
        })
    </script>



    <!-- TESTIMONI -->
    <div class="TestimoniContainer">
        <div class="FotoAlumniContainer">
        <img class="FotoAlumni" src="FotoAlumni.jpg" alt="FotoAlumni">
        </div>
        <div class="TeksTestimoniContainer">
           <h2 id="NamaAlumni">Dyah Gayatri Galuh Kencana</h2> 
           <h3 style="margin: 0%;">-Alumni SMP Negeri 1 Bojonegoro - Ketua OSIS Periode 2024/2025</h3>
           <p style="text-indent: 20px;">"Kegiatan Kawah Kepemimpinan Siswa (KKS) di SMP Negeri 1 Bojonegoro memiliki peran penting dalam menumbuhkan jiwa kepemimpinan, kedisiplinan, serta rasa tanggung jawab pada diri siswa. Melalui kegiatan ini, peserta calon pengurus organisasi bisa belajar untuk bekerja sama, berpikir kritis, dan berani mengambil keputusan dengan mempertimbangkan segala resikonya. KKS menjadi langkah awal yang membekali calon pengurus organisasi agar siap menjalankan tugasnya dengan penuh dedikasi dan semangat. Harapannya, kegiatan ini terus menjadi wadah pembentukan karakter bagi generasi penerus organisasi, sehingga lahir pemimpin-pemimpin yang berintegritas, tangguh, dan mampu membawa SMP Negeri 1 Bojonegoro menuju prestasi yang lebih gemilang."</p>
        </div>
    </div>



    <!-- GAP -->
     <div style="background-color: #0F4C81;"><BR></BR></div>



    <!-- NGIKLAN -->
    <div class="FlashnewsContainer">
        <!-- SBG LINK -->
         <div class="FlashNews1">
            <a class="LinkPromosi" href="https://www.instagram.com/reel/DQT6_qVD0dr/?igsh=cGU1ZTJ5Z3hxbG1l"> 
                <div class="thumbnail">
                 <img class="thumbnail" src="THUMBNAIL1.png" alt="THUMBNAIL">
                </div>
                <div class="FlashNewsTitle">
                <p style="margin: 7px;">𝐢 𝐭𝐡𝐢𝐧𝐤 𝐢𝐭’𝐬 𝐭𝐢𝐦𝐞 𝐭𝐨 𝐬𝐡𝐨𝐰 𝐲𝐨𝐮
𝐨𝐩𝐞𝐧 𝐫𝐞𝐜𝐫𝐮𝐢𝐭𝐦𝐞𝐧𝐭 𝐎𝐒𝐈𝐒 𝐒𝐏𝐄𝐍𝐒𝐀𝐁𝐎 𝐩𝐞𝐫𝐢𝐨𝐝𝐞 𝟐𝟎𝟐𝟔/𝟐𝟎𝟐𝟕 👻‼

𝓗alo sobat SPENSABO! 👀 inilah kesempatan kalian untuk mengikuti 𝗢𝗦𝗜𝗦 di 𝗦𝗠𝗣 𝗡𝗲𝗴𝗲𝗿𝗶 𝟭 𝗕𝗼𝗷𝗼𝗻𝗲𝗴𝗼𝗿𝗼! stay tuned on november 3rd, 2025 🎠
</p>
                </div>
            </a>
         </div>

         <!-- <div class="FlashNews2">
            <a class="LinkPromosi" href="">
                <div class="thumbnail">
                    <img class="thumbnail" src="Wes apik_20250828_192214_0000[1].png" alt="THUMBNAIL">
                </div>
                <div class="FlashNewsTitle">
                    <p style="margin: 7px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eaque deleniti ad quis non ex quisquam eum nihil veritatis!</p>
                </div>
            </a>
         </div>

         <div class="FlashNews3">
            <a class="LinkPromosi" href="">
                <div class="thumbnail">
                 <img class="thumbnail" src="THUMBNAIL HGN.jpg" alt="THUMBNAIL">
             </div>
             <div class="FlashNewsTitle">
                <p style="margin: 7px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eaque deleniti ad quis non ex quisquam eum nihil veritatis!</p>
            </div>
            </a>
         </div> -->


                            <!-- BARIS KEDUA -->
          <!-- <div class="FlashNews1">
            <a class="LinkPromosi" href=""> 
                <div class="thumbnail">
                 <img class="thumbnail" src="BEST HGN.jpg" alt="THUMBNAIL">
                </div>
                <div class="FlashNewsTitle">
                <p style="margin: 7px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eaque deleniti ad quis non ex quisquam eum nihil veritatis!</p>
                </div>
            </a>
         </div>

         <div class="FlashNews2">
            <a class="LinkPromosi" href="">
                <div class="thumbnail">
                    <img class="thumbnail" src="Wes apik_20250828_192214_0000[1].png" alt="THUMBNAIL">
                </div>
                <div class="FlashNewsTitle">
                    <p style="margin: 7px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eaque deleniti ad quis non ex quisquam eum nihil veritatis!</p>
                </div>
            </a>
         </div>

         <div class="FlashNews3">
            <a class="LinkPromosi" href="">
                <div class="thumbnail">
                 <img class="thumbnail" src="THUMBNAIL HGN.jpg" alt="THUMBNAIL">
             </div>
             <div class="FlashNewsTitle">
                <p style="margin: 7px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eaque deleniti ad quis non ex quisquam eum nihil veritatis!</p>
            </div>
            </a>
         </div> -->


                            <!-- BARIS KETIGA -->
          <!-- <div class="FlashNews1">
            <a class="LinkPromosi" href=""> 
                <div class="thumbnail">
                 <img class="thumbnail" src="BEST HGN.jpg" alt="THUMBNAIL">
                </div>
                <div class="FlashNewsTitle">
                <p style="margin: 7px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eaque deleniti ad quis non ex quisquam eum nihil veritatis!</p>
                </div>
            </a>
         </div>

         <div class="FlashNews2">
            <a class="LinkPromosi" href="">
                <div class="thumbnail">
                    <img class="thumbnail" src="Wes apik_20250828_192214_0000[1].png" alt="THUMBNAIL">
                </div>
                <div class="FlashNewsTitle">
                    <p style="margin: 7px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eaque deleniti ad quis non ex quisquam eum nihil veritatis!</p>
                </div>
            </a>
         </div>

         <div class="FlashNews3">
            <a class="LinkPromosi" href="">
                <div class="thumbnail">
                 <img class="thumbnail" src="THUMBNAIL HGN.jpg" alt="THUMBNAIL">
             </div>
             <div class="FlashNewsTitle">
                <p style="margin: 7px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eaque deleniti ad quis non ex quisquam eum nihil veritatis!</p>
            </div>
            </a>
         </div>
 -->

           <!-- BARIS KEEMPAT -->
          <!-- <div class="FlashNews1">
            <a class="LinkPromosi" href=""> 
                <div class="thumbnail">
                 <img class="thumbnail" src="BEST HGN.jpg" alt="THUMBNAIL">
                </div>
                <div class="FlashNewsTitle">
                <p style="margin: 7px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eaque deleniti ad quis non ex quisquam eum nihil veritatis!</p>
                </div>
            </a>
         </div>

         <div class="FlashNews2">
            <a class="LinkPromosi" href="">
                <div class="thumbnail">
                    <img class="thumbnail" src="Wes apik_20250828_192214_0000[1].png" alt="THUMBNAIL">
                </div>
                <div class="FlashNewsTitle">
                    <p style="margin: 7px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eaque deleniti ad quis non ex quisquam eum nihil veritatis!</p>
                </div>
            </a>
         </div>

         <div class="FlashNews3">
            <a class="LinkPromosi" href="">
                <div class="thumbnail">
                 <img class="thumbnail" src="THUMBNAIL HGN.jpg" alt="THUMBNAIL">
             </div>
             <div class="FlashNewsTitle">
                <p style="margin: 7px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eaque deleniti ad quis non ex quisquam eum nihil veritatis!</p>
            </div>
            </a>
         </div>
        -->
    </div> <div style="width: 100%; height: 45px; background-color: #ebebeb;"></div>



    <!-- FOOTER -->
    <div id="Footer">
       <div class="h3ContactContainer"><h3 style="margin: 0%;">CONTACT FOR BUG :</h3>  <p>Lionel Kenji Santoso (+62 822-3335-1010)</p></div> 
    </div>
    <div class="GB"><h3 style="font-size: 12px;">PRODUCED BY PANITIA REORGANISASI</h3></div>
</body>

</html>





